[program:cities]
command=/home/john/.venv/bin/gunicorn cities_weather.wsgi:application -c /home/john/cities_weather/config/gunicorn.conf.py
directory=/home/john/cities_weather
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/cities_weather/logs/debug.log